/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC         &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
   &kp INSERT      &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T
   &kp DELETE      &kp CAPS     &kp A        &kp S        &kp D        &kp F        &kp G
                   &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B

                                >;
                        };

                function_layer {

                        bindings = <
   &bootloader     &out OUT_TOG &kp F1           &kp F2          &kp F3          &kp F4       &kp F5
   &trans          &bt BT_CLR   &rgb_ug RGB_TOG  &rgb_ug RGB_HUD &rgb_ug RGB_HUI &trans       &trans
   &trans          &bt BT_SEL 0 &rgb_ug RGB_EFF  &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans       &trans
                                                 &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans       &trans
                                >;
                        };
        };
};
